{
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none",
        "reportShadowedImports": "none"
    },
    "python.terminal.activateEnvironment": false,
    "micropico.openOnStart": true,
    "python.analysis.typeshedPaths": [
        "~/.micropico-stubs/included"
    ],
    "python.analysis.extraPaths": [
        "",
        "/home/andrew/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-linux-x64/stubs",
        "/home/andrew/.config/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20250415/adafruit-circuitpython-bundle-py-20250415/lib"
    ],
    "circuitpython.board.version": null
}